### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###

ini_set("force_colorspace","rgba");
ini_set("dp","5");

anisplash(
    1,
    "anim/a1", 250,
    "anim/a2", 250,
    "anim/a3", 250,
    "anim/a4", 250,
    "anim/a5", 250,
    "anim/a6", 250,
    "anim/a7", 250,
    "anim/a8", 250
);

fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" ); 

theme("zetsubou");

agreebox(
   "\nTerms Of Use",
   "<@center><b>\nPlease read the terms of use</b>\n\n</@>",
   "",
   "" + readfile_aroma("agreement.txt"),
   "I agree with these terms of use",
   "<@center>\nYou must accept the terms</@>"

);

alert(
  "NOTICE:",
  "<b>Do not flash this over other custom kernels.</b> Please ensure that you have either a previous version of Zetsubou or the kernel that came with your ROM installed.\n\nThis kernel will allow you to choose hardware settings that may not work with your device.\n\n",
  "@warning",
  "OK"
);

menubox(
  "\nZetsubou Installer",
  "<@center><b>\nReady to install</b>\n\n</@>",
  "",
  "menu.prop",
  "Install","one-tap setup with recommended settings ","@install",
  "Customize installation","select your custom settings","@custom",
  "Changelog","view the complete changelog of this release","@changelog",
  "Exit","exit to recovery","@trash"
);

if prop("menu.prop", "selected")=="3" then
textbox(
   "\nChangelog",
   "<@center><b>\nChangelog up to current version</b>\n\n</@>",
   "",
   resread("changelog.txt")
);
back("2");
endif;

if prop("menu.prop", "selected")=="4" then
  if
    confirm(
      "Exit",
      "Are you sure want to exit the Installer?",
      "@warning"
    )=="yes"
  then
    exit("");
  endif;
  back("1");
endif;

if prop("menu.prop", "selected")=="2" then
alert(
  "WARNING:",
  "<b>Warning! dragons ahead.</b> The options in here will change the performance of your system, potentially for the worse.\n\nAshish94: This popup window is a small tribute to CyanogenMod. Press OK to continue\n\n",
  "@dragon",
  "OK"
);

selectbox(
  "\nA53 CPU Frequency","<@center><b>\nSelect min/max CPU frequency for the little cluster</b>\n\n</@>","","cpu0.prop",
  "Minimum", "", 2,
  "400MHz","(recommended)",1,
  "691MHz","",0,
  "806MHz","",0,
  "Maximum", "", 2,
  "1401MHz","(stock)",1,
  "1382MHz","",0,
  "1305MHz","",0,
  "1190MHz","",0
);

selectbox(
  "\nA72 CPU Frequency","<@center><b>\nSelect min/max CPU frequency for the big cluster</b>\n\n</@>","","cpu4.prop",
  "Minimum", "", 2,
  "400MHz","(recommended)",1,
  "883MHz","",0,
  "1190MHz","",0,
  "Maximum", "", 2,
  "2035MHz","(overclocked)",0,
  "1804MHz","(stock)",1,
  "1747MHz","",0,
  "1612MHz","",0
);

checkbox(
  "\nWake Gestures","<@center><b>\nSelect the screen gestures you would like to use</b>\n\n</@>","","gest.prop",
  
  "Wake Gestures","<b>Sweep or double tap to wake up phone</b>",2,
  "Sweep right","",0,
  "Sweep left","",0,
  "Sweep up","",1,
  "Sweep down","",0,
  "Double tap","",0,

  "Options","",2,
  "Haptic feedback","enable vibration on gesture",1
);

selectbox(
  "\nSweep2Sleep","<@center><b>\nSweep across navbar area to put phone to sleep</b>\n\n</@>","","s2s.prop",
  "Disable Sweep2Sleep","",0,
  "Sweep right","",0,
  "Sweep left","",0,
  "Sweep left or right","",1
);

checkbox(
  "\nDisable Wakelocks","<@center><b>\nUn-Check to disable some battery hogging wakelocks</b>\n\n</@>","","wake.prop",
  "qcom_rx","",1,
  "ipa","",1,
  "wlan","",1,
  "timerfd","",1,
  "netlink","",1,
  "alarmtimer","",1,
  "bluetooth_timer","",1
);

selectbox(
  "\nDisplay & Sound","<@center><b>\nSelect your desired color and sound profile</b>\n\n</@>","","misc.prop",
  "KCAL advanced color control", "", 2,
  "Stock","",0,
  "Cool","Selecting this option will tint your screen blue for great daylight display",1,
  "Warm","Selecting this option will tint your screen amber for lucid dreams at night",0,
  "Sound Control(Headphone)", "", 2,
  "Eargasm","Play music with poweramp volume set at 70 and bass preset",1,
  "Loud","Good to keep annoying people at bay",0,
  "Sound Control(Speaker)", "", 2,
  "Loud","",1,
  "Stock","",0
);

ini_set("text_next", "Install");
textbox(
  "\nInstallation",
  "<@center><b>\nAre you ready to install Zetsubou based on your preferences?</b>\n\n</@>",
  "",
  "\nPress <b>Install</b> to perform the install.\n\n" +
  "If you want to review or change any of your settings, press <b>Back</b>."
);

endif;

ini_set("text_next", "Next");

setvar("retstatus",
install(
  "\nInstalling",
  "<@center>\nInstalling Zetsubou Kernel...\nPlease wait...</@>",
  "")
);

ini_set("text_next", "Finish");

if getvar("retstatus")=="0" then
  viewbox(
  "\nInstallation Completed",
  "<@center>\nCongratulations!\n"+
  "Zetsubou Kernel has been successfully installed\n\n\n</@>",
  ""
);
else
   viewbox("Installation Failed","\n\nInstaller Status: "+ getvar("retstatus"),"@warning");
endif;
